# matlab_cloud

mission:
1. taking two bones- one bone the data is arrange. seconed is mess.
2. randomally pick 4 slice.
3. measure the moment in both bone and compare between them.
4. check what if the force will activate near the point that its activate now

measuring moment:
https://he.wikipedia.org/wiki/%D7%9E%D7%95%D7%9E%D7%A0%D7%98_%D7%9B%D7%95%D7%97
claculate the circle convex hull "in_circle": (need MATLAB optimize toolbox)
https://www.mathworks.com/matlabcentral/fileexchange/34767-a-suite-of-minimal-bounding-objects?focused=3820650&tab=function
distance tranform:
https://www.mathworks.com/help/images/distance-transform-of-a-binary-image.html


TODO:
1. find a way to calculate the center of slice considering that the ring not sampeld uniformly
2. create array of center of slice.
3. 2 centers issue in comput_slice_center function

